{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red18\green124\blue155;\red18\green18\blue18;\red245\green245\blue245;\red85\green85\blue85;\red170\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v23.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@54.66.188.255                    \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Sat Aug  5 16:19:47 2023 from 223.187.8.21\cf1\highlight2 
\par 
\par \cf0\highlight0        __|  __|_  )\cf1\highlight2 
\par \cf0\highlight0        _|  (     /   Amazon Linux 2 AMI\cf1\highlight2 
\par \cf0\highlight0       ___|\\___|___|\cf1\highlight2 
\par 
\par \cf0\highlight0 https://aws.amazon.com/amazon-linux-2/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ mkdir files\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls\cf1\highlight2 
\par \cf0\highlight0 f1.txt  \cf8 files\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 13 Aug  4 11:37 f1.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user  6 Aug  5 16:28 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ mkdir filess\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 13 Aug  4 11:37 f1.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user  6 Aug  5 16:28 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user  6 Aug  5 16:29 \cf8 filess\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ rmdir filess\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 13 Aug  4 11:37 f1.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user  6 Aug  5 16:28 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cd files\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /home/ec2-user/files\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cd files\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ cd ../..\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 home]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /home\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 home]$ cd ec2-user/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 13 Aug  4 11:37 f1.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user  6 Aug  5 16:28 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cd files/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ touch f1.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ la -l\cf1\highlight2 
\par \cf0\highlight0 -bash: la: command not found\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:34 f1.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ touch f2.txt f3.txt f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:34 f1.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f2.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 13 Aug  4 11:37 f1.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user 62 Aug  5 16:35 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ whoami\cf1\highlight2 
\par \cf0\highlight0 ec2-user\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ date\cf1\highlight2 
\par \cf0\highlight0 Sat Aug  5 16:38:56 UTC 2023\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cal\cf1\highlight2 
\par \cf0\highlight0      August 2023\cf1\highlight2 
\par \cf0\highlight0 Su Mo Tu We Th Fr Sa\cf1\highlight2 
\par \cf0\highlight0        1  2  3  4 \cf9\highlight10  5\cf1\highlight2 
\par \cf0\highlight0  6  7  8  9 10 11 12\cf1\highlight2 
\par \cf0\highlight0 13 14 15 16 17 18 19\cf1\highlight2 
\par \cf0\highlight0 20 21 22 23 24 25 26\cf1\highlight2 
\par \cf0\highlight0 27 28 29 30 31\cf1\highlight2 
\par 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cat > vinay.txt\cf1\highlight2 
\par \cf0\highlight0 Vinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard Worker[ec2-user@ip-172-31-3-45 ~]$ cat vinay.txt\cf1\highlight2 
\par \cf0\highlight0 Vinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard Worker[ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 8\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 13 Aug  4 11:37 f1.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user 62 Aug  5 16:35 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 35 Aug  5 16:42 vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cat >> vinay.txt\cf1\highlight2 
\par \cf0\highlight0 The given data append in the vinay text[ec2-user@ip-172-31-3-45 ~]$ cat vinay.txt\cf1\highlight2 
\par \cf0\highlight0 Vinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay text[ec2-user@ip-172-31-3-45 ~]$ cd files/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:34 f1.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f2.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ rm f1.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f2.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ rm f2.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ cat > aws.txt\cf1\highlight2 
\par \cf0\highlight0 This file can be deleted[ec2-user@ip-172-31-3-45 files]$ cat aws.txt\cf1\highlight2 
\par \cf0\highlight0 This file can be deleted[ec2-user@ip-172-31-3-45 files]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 24 Aug  5 16:46 aws.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  0 Aug  5 16:35 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ rm aws.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 8\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 13 Aug  4 11:37 f1.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user 34 Aug  5 16:47 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 74 Aug  5 16:44 vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /home/ec2-user\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ rm files\cf1\highlight2 
\par \cf0\highlight0\f1 rm: cannot remove \lquote files\rquote : Is a directory\cf1\highlight2\f0 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ rm f1.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user 34 Aug  5 16:47 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 74 Aug  5 16:44 vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cd files/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ cat f3.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ cat > f3.txt\cf1\highlight2 
\par \cf0\highlight0 Hello World\cf1\highlight2 
\par \cf0\highlight0 Bye World[ec2-user@ip-172-31-3-45 files]$ cat f3.txt\cf1\highlight2 
\par \cf0\highlight0 Hello World\cf1\highlight2 
\par \cf0\highlight0 Bye World[ec2-user@ip-172-31-3-45 files]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ rmdir files\cf1\highlight2 
\par \cf0\highlight0\f1 rmdir: failed to remove \lquote files\rquote : Directory not empty\cf1\highlight2\f0 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ mkdir aws\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user  6 Aug  5 16:54 \cf8 aws\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user 34 Aug  5 16:47 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 74 Aug  5 16:44 vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ rmdir aws\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user 34 Aug  5 16:47 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 74 Aug  5 16:44 vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ mkdir aws\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cd aws/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 aws]$ cat > f1.txt\cf1\highlight2 
\par \cf0\highlight0 First File in this folder[ec2-user@ip-172-31-3-45 aws]$ cat f1.txt\cf1\highlight2 
\par \cf0\highlight0 First File in this folder[ec2-user@ip-172-31-3-45 aws]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ rmdir aws\cf1\highlight2 
\par \cf0\highlight0\f1 rmdir: failed to remove \lquote aws\rquote : Directory not empty\cf1\highlight2\f0 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ rm -r aws\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user 34 Aug  5 16:47 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 74 Aug  5 16:44 vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$\cf1\highlight2 
\par \cf6\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf11\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf6\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v23.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@54.66.188.255                    \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Sat Aug  5 16:28:33 2023 from 223.187.8.21\cf1\highlight2 
\par 
\par \cf0\highlight0        __|  __|_  )\cf1\highlight2 
\par \cf0\highlight0        _|  (     /   Amazon Linux 2 AMI\cf1\highlight2 
\par \cf0\highlight0       ___|\\___|___|\cf1\highlight2 
\par 
\par \cf0\highlight0 https://aws.amazon.com/amazon-linux-2/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /home/ec2-user\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user 34 Aug  5 16:47 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 74 Aug  5 16:44 vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cd files/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ mv files filess\cf1\highlight2 
\par \cf0\highlight0\f1 mv: cannot stat \lquote files\rquote : No such file or directory\cf1\highlight2\f0 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ mv vinay aws\cf1\highlight2 
\par \cf0\highlight0\f1 mv: cannot stat \lquote vinay\rquote : No such file or directory\cf1\highlight2\f0 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ mv files filess\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user 34 Aug  5 16:47 \cf8 filess\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 74 Aug  5 16:44 vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ mv vinay aws\cf1\highlight2 
\par \cf0\highlight0\f1 mv: cannot stat \lquote vinay\rquote : No such file or directory\cf1\highlight2\f0 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ mv vinay.txt aws.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 74 Aug  5 16:44 aws.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user 34 Aug  5 16:47 \cf8 filess\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cat aws.txt\cf1\highlight2 
\par \cf0\highlight0 Vinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay text[ec2-user@ip-172-31-3-45 ~]$ cat aws.txt > vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 8\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 74 Aug  5 16:44 aws.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user 34 Aug  5 16:47 \cf8 filess\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 74 Aug  5 17:12 vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cat vinay.txt\cf1\highlight2 
\par \cf0\highlight0 Vinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay text[ec2-user@ip-172-31-3-45 ~]$ cat vinay.txt aws.txt\cf1\highlight2 
\par \cf0\highlight0 Vinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay textVinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay text[ec2-user@ip-172-31-3-45 ~]$ cat vinay.txt aws.txt > merge.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cat merge.txt\cf1\highlight2 
\par \cf0\highlight0 Vinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay textVinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay text[ec2-user@ip-172-31-3-45 ~]$ cp vinay.txt copy.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 16\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  74 Aug  5 16:44 aws.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  74 Aug  5 17:15 copy.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user  34 Aug  5 16:47 \cf8 filess\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 148 Aug  5 17:13 merge.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  74 Aug  5 17:12 vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cat copy.txt\cf1\highlight2 
\par \cf0\highlight0 Vinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay text[ec2-user@ip-172-31-3-45 ~]$ tac merge.txt\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay textWarrior,Hard WorkerThe given data append in the vinay textVinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Vinay is a hero\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ head merge.txt\cf1\highlight2 
\par \cf0\highlight0 Vinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay textVinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay text[ec2-user@ip-172-31-3-45 ~]$ tail merge.txt\cf1\highlight2 
\par \cf0\highlight0 Vinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay textVinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay text[ec2-user@ip-172-31-3-45 ~]$ tail +1 merge.txt\cf1\highlight2 
\par \cf0\highlight0\f1 tail: cannot open \lquote +1\rquote  for reading: No such file or directory\cf1\highlight2\f0 
\par \cf0\highlight0 ==> merge.txt <==\cf1\highlight2 
\par \cf0\highlight0 Vinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay textVinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay text[ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 16\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  74 Aug  5 16:44 aws.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  74 Aug  5 17:15 copy.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user  34 Aug  5 16:47 \cf8 filess\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 148 Aug  5 17:13 merge.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  74 Aug  5 17:12 vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ tail +2 merge.txt\cf1\highlight2 
\par \cf0\highlight0\f1 tail: cannot open \lquote +2\rquote  for reading: No such file or directory\cf1\highlight2\f0 
\par \cf0\highlight0 ==> merge.txt <==\cf1\highlight2 
\par \cf0\highlight0 Vinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay textVinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay text[ec2-user@ip-172-31-3-45 ~]$ tail -n 2 merge.txt\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay textVinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay text[ec2-user@ip-172-31-3-45 ~]$ tail +1  merge.txt\cf1\highlight2 
\par \cf0\highlight0\f1 tail: cannot open \lquote +1\rquote  for reading: No such file or directory\cf1\highlight2\f0 
\par \cf0\highlight0 ==> merge.txt <==\cf1\highlight2 
\par \cf0\highlight0 Vinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay textVinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay text[ec2-user@ip-172-31-3-45 ~]$ tail -n +1 merge.txt\cf1\highlight2 
\par \cf0\highlight0 Vinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay textVinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay text[ec2-user@ip-172-31-3-45 ~]$ tail -n +2 merge.txt\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay textVinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay text[ec2-user@ip-172-31-3-45 ~]$ wc merge.txt\cf1\highlight2 
\par \cf0\highlight0   2  25 148 merge.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 16\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  74 Aug  5 16:44 aws.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  74 Aug  5 17:15 copy.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user  34 Aug  5 16:47 \cf8 filess\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 148 Aug  5 17:13 merge.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  74 Aug  5 17:12 vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ grep 'Vinay' merge.txt\cf1\highlight2 
\par \cf12\highlight0 Vinay\cf0  is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay text\cf12 Vinay\cf0  is a hero\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ grep 'vinay' merge.txt\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the \cf12 vinay\cf0  textVinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the \cf12 vinay\cf0  text\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ grep -i 'vinay' merge.txt\cf1\highlight2 
\par \cf12\highlight0 Vinay\cf0  is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the \cf12 vinay\cf0  text\cf12 Vinay\cf0  is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the \cf12 vinay\cf0  text\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ grep -i 'vinay' *\cf1\highlight2 
\par \cf5\highlight0 aws.txt\cf7 :\cf12 Vinay\cf0  is a hero\cf1\highlight2 
\par \cf5\highlight0 aws.txt\cf7 :\cf0 Warrior,Hard WorkerThe given data append in the \cf12 vinay\cf0  text\cf1\highlight2 
\par \cf5\highlight0 copy.txt\cf7 :\cf12 Vinay\cf0  is a hero\cf1\highlight2 
\par \cf5\highlight0 copy.txt\cf7 :\cf0 Warrior,Hard WorkerThe given data append in the \cf12 vinay\cf0  text\cf1\highlight2 
\par \cf0\highlight0 grep: filess: Is a directory\cf1\highlight2 
\par \cf5\highlight0 merge.txt\cf7 :\cf12 Vinay\cf0  is a hero\cf1\highlight2 
\par \cf5\highlight0 merge.txt\cf7 :\cf0 Warrior,Hard WorkerThe given data append in the \cf12 vinay\cf0  text\cf12 Vinay\cf0  is a hero\cf1\highlight2 
\par \cf5\highlight0 merge.txt\cf7 :\cf0 Warrior,Hard WorkerThe given data append in the \cf12 vinay\cf0  text\cf1\highlight2 
\par \cf5\highlight0 vinay.txt\cf7 :\cf12 Vinay\cf0  is a hero\cf1\highlight2 
\par \cf5\highlight0 vinay.txt\cf7 :\cf0 Warrior,Hard WorkerThe given data append in the \cf12 vinay\cf0  text\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ grep -R 'vinay' *\cf1\highlight2 
\par \cf5\highlight0 aws.txt\cf7 :\cf0 Warrior,Hard WorkerThe given data append in the \cf12 vinay\cf0  text\cf1\highlight2 
\par \cf5\highlight0 copy.txt\cf7 :\cf0 Warrior,Hard WorkerThe given data append in the \cf12 vinay\cf0  text\cf1\highlight2 
\par \cf5\highlight0 merge.txt\cf7 :\cf0 Warrior,Hard WorkerThe given data append in the \cf12 vinay\cf0  textVinay is a hero\cf1\highlight2 
\par \cf5\highlight0 merge.txt\cf7 :\cf0 Warrior,Hard WorkerThe given data append in the \cf12 vinay\cf0  text\cf1\highlight2 
\par \cf5\highlight0 vinay.txt\cf7 :\cf0 Warrior,Hard WorkerThe given data append in the \cf12 vinay\cf0  text\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ grep -R 'vinay'\cf1\highlight2 
\par \cf5\highlight0 aws.txt\cf7 :\cf0 Warrior,Hard WorkerThe given data append in the \cf12 vinay\cf0  text\cf1\highlight2 
\par \cf5\highlight0 vinay.txt\cf7 :\cf0 Warrior,Hard WorkerThe given data append in the \cf12 vinay\cf0  text\cf1\highlight2 
\par \cf5\highlight0 merge.txt\cf7 :\cf0 Warrior,Hard WorkerThe given data append in the \cf12 vinay\cf0  textVinay is a hero\cf1\highlight2 
\par \cf5\highlight0 merge.txt\cf7 :\cf0 Warrior,Hard WorkerThe given data append in the \cf12 vinay\cf0  text\cf1\highlight2 
\par \cf5\highlight0 copy.txt\cf7 :\cf0 Warrior,Hard WorkerThe given data append in the \cf12 vinay\cf0  text\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ^C\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ mv\cf1\highlight2 
\par \cf0\highlight0 mv: missing file operand\cf1\highlight2 
\par \cf0\highlight0 Try 'mv --help' for more information.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 