
\par \cf0\highlight0 Last login: Sat Aug  5 16:19:47 2023 from 223.187.8.21\cf1\highlight2 
\par 
\par \cf0\highlight0        __|  __|_  )\cf1\highlight2 
\par \cf0\highlight0        _|  (     /   Amazon Linux 2 AMI\cf1\highlight2 
\par \cf0\highlight0       ___|\\___|___|\cf1\highlight2 
\par 
\par \cf0\highlight0 https://aws.amazon.com/amazon-linux-2/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ mkdir files 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls\cf1\highlight2 
\par \cf0\highlight0 f1.txt  \cf8 files\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 13 Aug  4 11:37 f1.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user  6 Aug  5 16:28 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ mkdir filess\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 13 Aug  4 11:37 f1.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user  6 Aug  5 16:28 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user  6 Aug  5 16:29 \cf8 filess\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ rmdir filess\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 13 Aug  4 11:37 f1.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user  6 Aug  5 16:28 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cd files\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /home/ec2-user/files\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cd files\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ cd ../..\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 home]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /home\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 home]$ cd ec2-user/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 13 Aug  4 11:37 f1.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user  6 Aug  5 16:28 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cd files/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ touch f1.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ la -l\cf1\highlight2 
\par \cf0\highlight0 -bash: la: command not found\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:34 f1.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ touch f2.txt f3.txt f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:34 f1.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f2.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 13 Aug  4 11:37 f1.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user 62 Aug  5 16:35 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ whoami\cf1\highlight2 
\par \cf0\highlight0 ec2-user\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ date\cf1\highlight2 
\par \cf0\highlight0 Sat Aug  5 16:38:56 UTC 2023\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cal\cf1\highlight2 
\par \cf0\highlight0      August 2023\cf1\highlight2 
\par \cf0\highlight0 Su Mo Tu We Th Fr Sa\cf1\highlight2 
\par \cf0\highlight0        1  2  3  4 \cf9\highlight10  5\cf1\highlight2 
\par \cf0\highlight0  6  7  8  9 10 11 12\cf1\highlight2 
\par \cf0\highlight0 13 14 15 16 17 18 19\cf1\highlight2 
\par \cf0\highlight0 20 21 22 23 24 25 26\cf1\highlight2 
\par \cf0\highlight0 27 28 29 30 31\cf1\highlight2 
\par 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cat > vinay.txt\cf1\highlight2 
\par \cf0\highlight0 Vinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard Worker[ec2-user@ip-172-31-3-45 ~]$ cat vinay.txt\cf1\highlight2 
\par \cf0\highlight0 Vinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard Worker[ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 8\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 13 Aug  4 11:37 f1.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user 62 Aug  5 16:35 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 35 Aug  5 16:42 vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cat >> vinay.txt\cf1\highlight2 
\par \cf0\highlight0 The given data append in the vinay text[ec2-user@ip-172-31-3-45 ~]$ cat vinay.txt\cf1\highlight2 
\par \cf0\highlight0 Vinay is a hero\cf1\highlight2 
\par \cf0\highlight0 Warrior,Hard WorkerThe given data append in the vinay text[ec2-user@ip-172-31-3-45 ~]$ cd files/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:34 f1.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f2.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ rm f1.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f2.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ rm f2.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ cat > aws.txt\cf1\highlight2 
\par \cf0\highlight0 This file can be deleted[ec2-user@ip-172-31-3-45 files]$ cat aws.txt\cf1\highlight2 
\par \cf0\highlight0 This file can be deleted[ec2-user@ip-172-31-3-45 files]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 24 Aug  5 16:46 aws.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  0 Aug  5 16:35 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ rm aws.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 8\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 13 Aug  4 11:37 f1.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user 34 Aug  5 16:47 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 74 Aug  5 16:44 vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /home/ec2-user\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ rm files\cf1\highlight2 
\par \cf0\highlight0\f1 rm: cannot remove \lquote files\rquote : Is a directory\cf1\highlight2\f0 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ rm f1.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user 34 Aug  5 16:47 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 74 Aug  5 16:44 vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cd files/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ cat f3.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 files]$ cat > f3.txt\cf1\highlight2 
\par \cf0\highlight0 Hello World\cf1\highlight2 
\par \cf0\highlight0 Bye World[ec2-user@ip-172-31-3-45 files]$ cat f3.txt\cf1\highlight2 
\par \cf0\highlight0 Hello World\cf1\highlight2 
\par \cf0\highlight0 Bye World[ec2-user@ip-172-31-3-45 files]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ rmdir files\cf1\highlight2 
\par \cf0\highlight0\f1 rmdir: failed to remove \lquote files\rquote : Directory not empty\cf1\highlight2\f0 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ mkdir aws\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user  6 Aug  5 16:54 \cf8 aws\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user 34 Aug  5 16:47 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 74 Aug  5 16:44 vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ rmdir aws\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user 34 Aug  5 16:47 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 74 Aug  5 16:44 vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ mkdir aws\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cd aws/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 aws]$ cat > f1.txt\cf1\highlight2 
\par \cf0\highlight0 First File in this folder[ec2-user@ip-172-31-3-45 aws]$ cat f1.txt\cf1\highlight2 
\par \cf0\highlight0 First File in this folder[ec2-user@ip-172-31-3-45 aws]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ rmdir aws\cf1\highlight2 
\par \cf0\highlight0\f1 rmdir: failed to remove \lquote aws\rquote : Directory not empty\cf1\highlight2\f0 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ rm -r aws\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user 34 Aug  5 16:47 \cf8 files\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 74 Aug  5 16:44 vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$\cf1\highlight2 
\par \cf6\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf11\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf6\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 
