{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red18\green124\blue155;\red85\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v23.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@54.66.188.255                    \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Sat Aug  5 17:54:01 2023 from 223.187.8.21\cf1\highlight2 
\par 
\par \cf0\highlight0        __|  __|_  )\cf1\highlight2 
\par \cf0\highlight0        _|  (     /   Amazon Linux 2 AMI\cf1\highlight2 
\par \cf0\highlight0       ___|\\___|___|\cf1\highlight2 
\par 
\par \cf0\highlight0 https://aws.amazon.com/amazon-linux-2/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 16\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  74 Aug  5 16:44 aws.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  74 Aug  5 17:15 copy.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user  34 Aug  5 17:35 \cf8 filess\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 148 Aug  5 17:13 merge.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  74 Aug  5 17:12 vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ cd filess/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 34 Aug  5 17:34 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ cat f3.txt\cf1\highlight2 
\par \cf0\highlight0 Hello World\cf1\highlight2 
\par \cf0\highlight0 Bye World\cf1\highlight2 
\par \cf0\highlight0 Count World\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ sed -i 's/Bye/Count/' f3.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ cat f3.txt\cf1\highlight2 
\par \cf0\highlight0 Hello World\cf1\highlight2 
\par \cf0\highlight0 Count World\cf1\highlight2 
\par \cf0\highlight0 Count World\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ sed -i '3d' f3.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ cat f3.txt\cf1\highlight2 
\par \cf0\highlight0 Hello World\cf1\highlight2 
\par \cf0\highlight0 Count World\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ sed '$d' f3.txt\cf1\highlight2 
\par \cf0\highlight0 Hello World\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ cat f3.txt\cf1\highlight2 
\par \cf0\highlight0 Hello World\cf1\highlight2 
\par \cf0\highlight0 Count World\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ sed -i  '$d' f3.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ cat f3.txt\cf1\highlight2 
\par \cf0\highlight0 Hello World\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ wc f3.txt\cf1\highlight2 
\par \cf0\highlight0  1  2 12 f3.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ clear\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 12 Aug  5 18:18 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ chmod u+x f3.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rwxrw-r-- 1 ec2-user ec2-user 12 Aug  5 18:18 \cf3 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ chmod u-x f3.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 12 Aug  5 18:18 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ chmod g+x f3.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-rwxr-- 1 ec2-user ec2-user 12 Aug  5 18:18 \cf3 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ chmod o+x f3.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-rwxr-x 1 ec2-user ec2-user 12 Aug  5 18:18 \cf3 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ chmod o+wx f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-rwxr-x 1 ec2-user ec2-user 12 Aug  5 18:18 \cf3 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-rwx 1 ec2-user ec2-user  0 Aug  5 16:35 \cf3 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ chmod o-wx f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-rwxr-x 1 ec2-user ec2-user 12 Aug  5 18:18 \cf3 f3.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  0 Aug  5 16:35 f4.txt\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 filess]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-3-45 ~]$ sudo su\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-3-45 ec2-user]# sudo useradd vinay\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-3-45 ec2-user]# id vinay\cf1\highlight2 
\par \cf0\highlight0 uid=1001(vinay) gid=1001(vinay) groups=1001(vinay)\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-3-45 ec2-user]# ls -l\cf1\highlight2 
\par \cf0\highlight0 total 16\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  74 Aug  5 16:44 aws.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  74 Aug  5 17:15 copy.txt\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user  34 Aug  5 18:18 \cf8 filess\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 148 Aug  5 17:13 merge.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user  74 Aug  5 17:12 vinay.txt\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-3-45 ec2-user]# pwd\cf1\highlight2 
\par \cf0\highlight0 /home/ec2-user\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-3-45 ec2-user]# cd ..\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-3-45 home]# ls -l\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 drwx------ 4 ec2-user ec2-user 190 Aug  5 17:35 \cf8 ec2-user\cf1\highlight2 
\par \cf0\highlight0 drwx------ 2 vinay    vinay     62 Aug  5 18:27 \cf8 vinay\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-3-45 home]#\cf1\highlight2 
\par \cf6\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf9\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf6\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 